{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker", "ESNext"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"removeComments": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,

		"baseUrl": "./",
		"paths": {
			"@src/*": ["src/*"],
			"@tests/*": ["tests/*"],
			"@styles/*": ["src/styles/*"],
			"@utils/*": ["src/utils/*"],
			"@templates/*": ["src/templates/*"],
			"@images/*": ["assets/images/*"],
			"@components/*": ["src/components/*"],
			"@hooks/*": ["src/hooks/*"],
			"@context/*": ["src/context/*"]
		}
	},
	"include": ["./**/*.ts", "./**/*.tsx"],
	"exclude": ["node_modules"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
